# BanHang

./: .gitignore  BanHang.csproj  BanHang.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  LaptopController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260512031318_InitialCreate.Designer.cs  20260512031318_InitialCreate.cs  20260703082838_AddResetTokenToAccount.Designer.cs  20260703082838_AddResetTokenToAccount.cs  20260703084823_AddOtpToAccount.Designer.cs  20260703084823_AddOtpToAccount.cs  20260703111738_AddCategoryToProduct.Designer.cs  20260703111738_AddCategoryToProduct.cs  20260703134239_AddTypeToProduct.Designer.cs  20260703134239_AddTypeToProduct.cs  20260703134824_AddBrandAndRam.Designer.cs  20260703134824_AddBrandAndRam.cs  20260703140421_AddTypeAndAccessoryType.Designer.cs  20260703140421_AddTypeAndAccessoryType.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  Error.cs  ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordInvalid.cshtml  Settings.cshtml  VerifyOtp.cshtml
Views/Home/: Index.cshtml
Views/Laptop/: Index.cshtml
Views/LinhKien/: Index.cshtml
Views/PhuKien/: Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
